<HTML>
<HEAD>
  <TITLE>Extended DOS Partition Test</TITLE>
</HEAD>


<BODY BGCOLOR="#FFFFCC">
<CENTER>
  <H2>Extended DOS Partition Test</H2>

  <H3>Digital Forensics Tool Testing Image (#1)</H3>

  <A HREF="http://dftt.sf.net">
  http://dftt.sf.net</a>

</CENTER>

<H3>Introduction</H3>
<P>
Most DOS partition tools will not allow the user to create a third
entry in an extended partition.  A test image was created by modifying
the partition table by hand with a hex editor and the system was
booted.  Both Windows and Linux read the third entry in the extended
partition table and allowed the user to mount the partition.  This test
was to verify that forensic tools also allowed the investigator to view
the partition in the third entry.


<H3>Download</H3>
<P>
This test image is a 'raw' disk image (i.e. 'dd').  The disk is 150MB
and is compressed to 160KB.  This image is released under the <A
HREF="http://www.gnu.org/licenses/licenses.html#GPL"> GPL</A>, so
anyone can use it.

<UL>
  <LI><A HREF="./ext-part-test-2.zip">zip</A>
  <LI><A HREF="./ext-part-test-2.dd.tar.gz">tar.gz</A>
</UL>


<H3>Layout</H3>

The following is the partition layout of the disk image.  A tool should 
show all six FAT16 partitions.  Each partition has a file in it whose name
corresponds to the partition.  Each file has zero size.  

<P>
<TABLE WIDTH=100%>
<TR>
<TH>Table Entry</TH><TH>Start</TH><TH>End</TH><TH>Length</TH><TH>Description</TH>
</TR>
<TR>
  <TD COLSPAN=5 ALIGN=LEFT>Primary Table #1</TD>
</TR>
<TR>
  <TD>00</TD><TD>0000000063</TD><TD>0000052415</TD><TD>0000052353</TD><TD>DOS FAT16 (0x04)</TD>
</TR>
<TR>
  <TD>01</TD><TD>0000052416	</TD><TD>0000104831	</TD><TD>0000052416	</TD><TD>DOS FAT16 (0x04)</TD>
</TR>
<TR>
  <TD>02	</TD><TD>0000104832	</TD><TD>0000157247	</TD><TD>0000052416	</TD><TD>DOS FAT16 (0x04)</TD>
</TR>
<TR>
  <TD>03	</TD><TD>0000157248	</TD><TD>0000312479	</TD><TD>0000155232	</TD><TD>DOS Extended (0x05)</TD>
</TR>
<TR>
  <TD COLSPAN=5 ALIGN=LEFT>Extended Table #1</TD>
</TR>
<TR>
  <TD>00	</TD><TD>0000157311	</TD><TD>0000209663	</TD><TD>0000052353	</TD><TD>DOS FAT16 (0x04)</TD>
</TR>
<TR>
  <TD>01	</TD><TD>0000209727	</TD><TD>0000262079	</TD><TD>0000052353	</TD><TD>DOS FAT16 (0x04)</TD>
</TR>
<TR>
  <TD>02	</TD><TD>0000262080	</TD><TD>0000312479	</TD><TD>0000050400	</TD><TD>DOS Extended (0x05)</TD>
</TR>
<TR>
  <TD COLSPAN=5 ALIGN=LEFT>Extended Table #2</TD>
</TR>
<TR>
  <TD>00</TD><TD>	0000262143	</TD><TD>0000312479	</TD><TD>0000050337	</TD><TD>DOS FAT16 (0x06)</TD>
</TR>
</TABLE>
<H3>Author</H3>
Brian Carrier (carrier at cerias.purdue.edu) created the test 
image.   This test was released on July 24, 2003. 


<H3>Disclaimers</H3>
<P>
Neither Purdue University or CERIAS sponsor this work.

<P>
These tests are not a complete test suite.  These were the first
ones that I thought of and  no formal theory was put into their
design.

<P>
Passing these tests provides no guarantees about a tool.  Always
use additional test cases (and email them to me so we can all
benefit!).

<P>
<HR>
<TABLE WIDTH=100% BORDER=0>
<TR WIDTH=100%>
  <TD WIDTH=50% ALIGN=LEFT>Brian Carrier [<TT>carrier AT cerias.purdue.edu</TT>]
</TD>
  <TD WIDTH=50% ALIGN=RIGHT>Last Updated: Aug 25, 2003</TD>
</TR>
</TABLE>


</BODY>
</HTML>
